import Link from 'next/link'
import styles from './page.module.css'
import { PATH_NAMES } from '@/shared/settings'

export default function DeliveryAndReturnsPage() {
	return (
		<main className={styles.main}>
			<h1>Доставка и возврат</h1>

			<section>
				<h2>Доставка</h2>
				<p>
					Мы предлагаем быструю и надежную доставку по всей стране. Все заказы
					обрабатываются в течение 1-2 рабочих дней.
				</p>
				<h3>Способы доставки:</h3>
				<ul>
					<li>
						Курьерская доставка - 300 рублей (бесплатно при заказе от 5000
						рублей)
					</li>
					<li>
						Почта России - 200 рублей (бесплатно при заказе от 3000 рублей)
					</li>
					<li>Самовывоз из магазина - бесплатно</li>
				</ul>
				<h3>Сроки доставки:</h3>
				<p>
					Доставка курьером занимает от 1 до 3 рабочих дней, почтой - от 3 до 7
					рабочих дней в зависимости от региона.
				</p>
			</section>

			<section>
				<h2>Возврат</h2>
				<p>
					Мы стремимся к тому, чтобы вы были полностью довольны своей покупкой.
					Если по какой-то причине вы не удовлетворены товаром, вы можете
					вернуть его в течение 14 дней с момента получения.
				</p>
				<h3>Условия возврата:</h3>
				<ul>
					<li>
						Товар должен быть в оригинальной упаковке и не использоваться.
					</li>
					<li>
						Чек или подтверждение покупки должны быть приложены к возврату.
					</li>
					<li>
						Возврат средств будет произведен в течение 7 рабочих дней после
						получения товара.
					</li>
				</ul>

				<h3>Как вернуть товар:</h3>
				<ul>
					<li>
						Свяжитесь с нашей службой поддержки по телефону или электронной
						почте.
					</li>
					<li>Упакуйте товар в оригинальную упаковку.</li>
					<li>
						Отправьте товар на наш адрес, указанный в разделе{' '}
						<Link href={PATH_NAMES.CONTACTS}>контакты</Link>.
					</li>
				</ul>

				<p>
					Если у вас есть дополнительные вопросы, пожалуйста, свяжитесь с нашей
					службой поддержки.
				</p>
			</section>
		</main>
	)
}
