import styles from './page.module.css'

export default function TermsPage() {
	return (
		<main className={styles.main}>
			<h1 className={''}>Условия покупки</h1>

			<p>
				Добро пожаловать в наш интернет-магазин! Мы рады предложить вам широкий
				ассортимент украшений из драгоценных металлов. Перед тем как совершить
				покупку, пожалуйста, ознакомьтесь с нашими условиями.
			</p>

			<h2>1. Общие положения</h2>
			<p>
				1.1. Настоящие условия покупки (далее — "Условия") регулируют отношения
				между интернет-магазином [Название магазина] (далее — "Магазин") и
				покупателем (далее — "Покупатель").
			</p>
			<p>
				1.2. Оформляя заказ на сайте Магазина, Покупатель подтверждает свое
				согласие с настоящими Условиями.
			</p>

			<h2>2. Оформление заказа</h2>
			<p>
				2.1. Для оформления заказа Покупателю необходимо выбрать товар, указать
				количество и нажать кнопку "Купить".
			</p>
			<p>
				2.2. После оформления заказа Покупатель получает уведомление на
				указанный адрес электронной почты с подтверждением заказа и его
				деталями.
			</p>

			<h2>3. Цены и оплата</h2>
			<p>3.1. Все цены на товары указаны в рублях и включают НДС.</p>
			<p>3.2. Оплата товаров может быть произведена следующими способами:</p>
			<ul>
				<li>Банковская карта</li>
				<li>Электронные платежные системы (например, PayPal)</li>
				<li>
					Наличный расчет при получении (возможен только в определенных
					регионах)
				</li>
			</ul>
			<p>
				3.3. Магазин оставляет за собой право изменять цены на товары без
				предварительного уведомления, однако цена, указанная в момент оформления
				заказа, остается неизменной.
			</p>

			<h2>4. Доставка</h2>
			<p>
				4.1. Доставка товаров осуществляется по всей территории [страна/регион].
			</p>
			<p>
				4.2. Сроки доставки зависят от выбранного способа доставки и региона
				назначения и могут варьироваться от 3 до 14 рабочих дней.
			</p>
			<p>
				4.3. Стоимость доставки рассчитывается автоматически при оформлении
				заказа и зависит от выбранного способа доставки и веса товара.
			</p>

			<h2>5. Возврат и обмен товаров</h2>
			<p>
				5.1. Покупатель имеет право вернуть или обменять товар в течение 14 дней
				с момента получения, при условии сохранения его товарного вида и
				упаковки.
			</p>
			<p>
				5.2. Для возврата товара необходимо заполнить заявление о возврате,
				которое можно скачать на нашем сайте, и отправить его вместе с товаром
				по адресу нашего магазина.
			</p>
			<p>
				5.3. Возврат денежных средств осуществляется в течение 10 рабочих дней
				после получения возвращенного товара.
			</p>

			<h2>6. Гарантии</h2>
			<p>
				6.1. Все товары, представленные в нашем магазине, имеют гарантию
				качества от производителя.
			</p>
			<p>
				6.2. В случае обнаружения дефектов или несоответствия товара описанию,
				Покупатель имеет право обратиться в службу поддержки для решения
				проблемы.
			</p>

			<h2>7. Заключительные положения</h2>
			<p>
				7.1. Магазин оставляет за собой право вносить изменения в настоящие
				Условия без предварительного уведомления Покупателя.
			</p>
			<p>
				7.2. Все споры, возникающие из-за исполнения настоящих Условий, будут
				разрешаться в соответствии с действующим законодательством [страна].
			</p>

			<p>
				Если у вас остались вопросы или вам нужна дополнительная информация,
				пожалуйста, свяжитесь с нашей службой поддержки по телефону [номер
				телефона] или по электронной почте [адрес электронной почты].
			</p>

			<p>
				Спасибо за выбор [Название магазина]! Мы надеемся, что ваши покупки
				будут приятными!
			</p>
		</main>
	)
}
