import { Paragraph, Title } from '@/shared/ui'
import styles from './page.module.css'

export default function TermsPage() {
	return (
		<main className={styles.main} role='main'>
			<Title As='h1' size='xl'>
				Условия покупки
			</Title>

			<Paragraph>
				Добро пожаловать в наш интернет-магазин! Мы рады предложить вам широкий
				ассортимент украшений из драгоценных металлов. Перед тем как совершить
				покупку, пожалуйста, ознакомьтесь с нашими условиями.
			</Paragraph>

			<Title>1. Общие положения</Title>
			<Paragraph>
				1.1. Настоящие условия покупки (далее — &quot;Условия&quot;) регулируют
				отношения между интернет-магазином <b>SHOPPE</b> (далее —
				&quot;Магазин&quot;) и покупателем (далее — &quot;Покупатель&quot;).
			</Paragraph>
			<Paragraph>
				1.2. Оформляя заказ на сайте Магазина, Покупатель подтверждает свое
				согласие с настоящими Условиями.
			</Paragraph>

			<Title>2. Оформление заказа</Title>
			<Paragraph>
				2.1. Для оформления заказа Покупателю необходимо выбрать товар, указать
				количество и нажать кнопку &quot;Купить&quot;.
			</Paragraph>
			<Paragraph>
				2.2. После оформления заказа Покупатель получает уведомление на
				указанный адрес электронной почты с подтверждением заказа и его
				деталями.
			</Paragraph>

			<Title>3. Цены и оплата</Title>
			<Paragraph>
				3.1. Все цены на товары указаны в рублях и включают НДС.
			</Paragraph>
			<Paragraph>
				3.2. Оплата товаров может быть произведена следующими способами:
			</Paragraph>
			<ul>
				<li>Банковская карта</li>
				<li>Электронные платежные системы (например, PayPal)</li>
				<li>
					Наличный расчет при получении (возможен только в определенных
					регионах)
				</li>
			</ul>
			<Paragraph>
				3.3. Магазин оставляет за собой право изменять цены на товары без
				предварительного уведомления, однако цена, указанная в момент оформления
				заказа, остается неизменной.
			</Paragraph>

			<Title>4. Доставка</Title>
			<Paragraph>
				4.1. Доставка товаров осуществляется по всей территории Российской
				Федерации.
			</Paragraph>
			<Paragraph>
				4.2. Сроки доставки зависят от выбранного способа доставки и региона
				назначения и могут варьироваться от 3 до 14 рабочих дней.
			</Paragraph>
			<Paragraph>
				4.3. Стоимость доставки рассчитывается автоматически при оформлении
				заказа и зависит от выбранного способа доставки и веса товара.
			</Paragraph>

			<Title>5. Возврат и обмен товаров</Title>
			<Paragraph>
				5.1. Покупатель имеет право вернуть или обменять товар в течение 14 дней
				с момента получения, при условии сохранения его товарного вида и
				упаковки.
			</Paragraph>
			<Paragraph>
				5.2. Для возврата товара необходимо заполнить заявление о возврате,
				которое можно скачать на нашем сайте, и отправить его вместе с товаром
				по адресу нашего магазина.
			</Paragraph>
			<Paragraph>
				5.3. Возврат денежных средств осуществляется в течение 10 рабочих дней
				после получения возвращенного товара.
			</Paragraph>

			<Title>6. Гарантии</Title>
			<Paragraph>
				6.1. Все товары, представленные в нашем магазине, имеют гарантию
				качества от производителя.
			</Paragraph>
			<Paragraph>
				6.2. В случае обнаружения дефектов или несоответствия товара описанию,
				Покупатель имеет право обратиться в службу поддержки для решения
				проблемы.
			</Paragraph>

			<Title>7. Заключительные положения</Title>
			<Paragraph>
				7.1. Магазин оставляет за собой право вносить изменения в настоящие
				Условия без предварительного уведомления Покупателя.
			</Paragraph>
			<Paragraph>
				7.2. Все споры, возникающие из-за исполнения настоящих Условий, будут
				разрешаться в соответствии с действующим законодательством Российской
				Федерации.
			</Paragraph>

			<Paragraph>
				Если у вас остались вопросы или вам нужна дополнительная информация,
				пожалуйста, свяжитесь с нашей службой поддержки по{' '}
				<a href='tel:+79031233232'>телефону</a> или по{' '}
				<a href='mailto:examle@.com'>электронной почте.</a>
			</Paragraph>

			<Paragraph>
				Спасибо за выбор <b>SHOPPE</b> ! Мы надеемся, что ваши покупки будут
				приятными!
			</Paragraph>
		</main>
	)
}
